API_DOC=true
API_PORT=5080
API_BASE_PATH=/api
API_HOSTNAME=localhost

POSTGRES_HOST=localhost
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer